:root {
    --color-text-primary: rgba(255, 255, 255, 0.784);
    --color-text-dim: rgba(241, 241, 241, 0.443);
    --color-text-dark: rgb(27, 27, 27);
    --color-text-accent: rgba(233, 141, 30, 0.784);
    --color-text-heading: rgba(255, 255, 255, 0.898);
    --color-text-bright: rgba(255, 255, 255, 0.886);
    --color-text-version: rgba(255, 255, 255, 0.247);
    --color-text-slider: rgb(77, 77, 77);
    --color-bg-black: rgb(0, 0, 0);
    --color-bg-video: rgb(6, 6, 6);
    --color-bg-dark: rgb(28, 30, 31);
    --color-transparent: rgba(0, 0, 0, 0);
    --color-overlay-dark: rgba(0, 0, 0, 0.784);
    --color-overlay-medium: rgba(0, 0, 0, 0.373);
    --color-overlay-light: rgba(0, 0, 0, 0.392);
    --color-tint-greenish: rgba(125, 143, 138, 0.808);
    --color-tint-greenish-dim: rgba(125, 143, 138, 0.184);
    --color-border-light: rgba(165, 165, 165, 0.098);
}

.fill-absolute {
    position: absolute;
    width: 100%;
    height: 100%;
}

.font-arsenal-bold {
    -unity-font-definition: url("project://database/Assets/Fonts/Arsenal/Arsenal-Bold.ttf?fileID=12800000&guid=9c872447a0b9af84f973cb50eaa86eec&type=3#Arsenal-Bold");
}

.font-dmsans-regular {
    -unity-font-definition: url("project://database/Assets/Fonts/DM_Sans/static/DMSans-Regular.ttf?fileID=12800000&guid=438dd506c15e31f41b921efffdb46f71&type=3#DMSans-Regular");
}

.font-dmsans-semibold {
    -unity-font-definition: url("project://database/Assets/Fonts/DM_Sans/static/DMSans-SemiBold.ttf?fileID=12800000&guid=151eb7acf28026d4f8de865b68d74863&type=3#DMSans-SemiBold");
}

.font-dmsans-bold {
    -unity-font-definition: url("project://database/Assets/Fonts/DM_Sans/static/DMSans-Bold.ttf?fileID=12800000&guid=8c1c97b686b0b70408f32d96690868bf&type=3#DMSans-Bold");
}

.text-shadow-dark {
    text-shadow: 2px 2px 0 rgb(27, 27, 27);
}
