:root {
}

.menu-button {
    background-image: url("project://database/Assets/Art/Vectors/LinearFadeOut.svg?fileID=7388822144124034973&guid=0619a3f968de938499122d6771672fb3&type=3#LinearFadeOut");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.451);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 2%;
    height: 50px;
    width: auto;
    -unity-font-definition: url("project://database/Assets/Fonts/Arsenal/Arsenal-Bold.ttf?fileID=12800000&guid=9c872447a0b9af84f973cb50eaa86eec&type=3#Arsenal-Bold");
    color: rgb(218, 218, 218);
    font-size: 35px;
    align-items: flex-start;
    align-self: auto;
    flex-direction: row;
    -unity-text-align: upper-left;
    text-shadow: 2px 2px 1px rgb(0, 0, 0);
    border-top-width: 2px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.menu-button:hover {
    background-image: url("project://database/Assets/Art/Vectors/LinearFadeOut.svg?fileID=7388822144124034973&guid=0619a3f968de938499122d6771672fb3&type=3#LinearFadeOut");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(109, 109, 109, 0.459);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 2%;
    height: 50px;
    width: auto;
    -unity-font-definition: url("project://database/Assets/Fonts/Arsenal/Arsenal-Bold.ttf?fileID=12800000&guid=9c872447a0b9af84f973cb50eaa86eec&type=3#Arsenal-Bold");
    color: rgb(255, 162, 0);
    font-size: 35px;
    align-items: flex-start;
    align-self: auto;
    flex-direction: row;
    -unity-text-align: upper-left;
    text-shadow: 2px 2px 1px rgb(0, 0, 0);
    border-top-width: 2px;
    border-left-color: rgba(181, 181, 181, 0.855);
    border-right-color: rgba(181, 181, 181, 0.855);
    border-top-color: rgba(181, 181, 181, 0.855);
    border-bottom-color: rgba(181, 181, 181, 0.855);
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.divider {
    flex-grow: 1;
    height: 15px;
}
