.video-bg {
    flex-grow: 1;
    background-color: var(--color-bg-video);
    background-image: url("project://database/Assets/Art/Render%20Textures/Video.renderTexture?fileID=8400000&guid=cbc1194be0edecc439869f84651c33bf&type=2#Video");
    -unity-background-image-tint-color: var(--color-tint-greenish);
    top: 0;
    left: 0;
}

.vignette-side {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/Vectors/LinearFadeOut.svg?fileID=7388822144124034973&guid=0619a3f968de938499122d6771672fb3&type=3#LinearFadeOut");
    -unity-background-image-tint-color: var(--color-overlay-dark);
    height: 100%;
}

.vignette-side--left {
    width: 25%;
    left: 0;
}

.vignette-side--right {
    width: 15%;
    position: absolute;
    right: 0;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: flex-end;
    scale: -1 1;
}

.view-ctr {
    flex-grow: 1;
}

.view-root {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
}

.header-bar {
    flex-grow: 1;
    font-size: 60px;
    flex-direction: row;
    background-color: var(--color-bg-black);
    height: 13%;
    max-height: 15%;
    padding: 0;
    align-content: flex-end;
    align-items: flex-end;
    justify-content: flex-end;
    -unity-text-align: middle-left;
}

.info-bar {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    height: 40%;
    padding: 0 10%;
    background-image: url("project://database/Assets/Art/Vectors/LinearFadeOut.svg?fileID=7388822144124034973&guid=0619a3f968de938499122d6771672fb3&type=3#LinearFadeOut");
    background-color: var(--color-transparent);
    -unity-background-image-tint-color: var(--color-tint-greenish-dim);
    border-color: var(--color-border-light);
    border-bottom-width: 2px;
}

.title-ctr {
    flex-grow: 1;
    flex-direction: row;
}

.user-ctr {
    flex-grow: 1;
    flex-direction: row-reverse;
}

.header-title {
    -unity-font-style: normal;
    color: var(--color-text-heading);
    font-size: 50px;
    margin: 0;
    padding: 0;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: var(--color-text-dark);
    text-shadow: 3px 2px 1px rgb(0, 0, 0);
    letter-spacing: 1px;
    scale: 1 0.9;
}

.username-label {
    -unity-font-style: normal;
    color: var(--color-text-dim);
    font-size: 25px;
    margin: 0;
    padding: 0;
    text-shadow: 3px 2px 1px rgb(0, 0, 0);
    scale: 1 0.9;
}

.main-ctr {
    flex-grow: 1;
    height: 74%;
    padding: 2% 10% 0;
    flex-direction: row;
    justify-content: space-between;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.659);
}

.screen-view-ctr {
    -unity-font-definition: initial;
    width: 100%;
}

.left-ctr {
    flex-grow: 1;
    width: 50%;
    max-width: 33%;
}

.menu-list-ctr {
    flex-grow: 1;
    height: 30%;
    justify-content: space-evenly;
}

.menu-divider {
    flex-grow: 1;
    height: 20px;
    max-height: 20px;
}

.menu-btn {
    color: var(--color-text-primary);
    background-color: var(--color-transparent);
    background-image: url("project://database/Assets/Art/Vectors/LinearFadeOut.svg?fileID=7388822144124034973&guid=0619a3f968de938499122d6771672fb3&type=3#LinearFadeOut");
    -unity-background-image-tint-color: var(--color-overlay-medium);
    border-color: var(--color-transparent);
    border-width: 0;
    -unity-text-align: middle-left;
    font-size: 35px;
    margin: 0;
    padding: 5px 0;
    transition: 0.1s;
    border-top-width: 1px;
    text-shadow: 3px 2px 1px rgb(0, 0, 0);
    letter-spacing: 1px;
    padding-left: 3%;
}

.menu-btn:hover:enabled {
    color: var(--color-text-accent);
    border-color: rgba(180, 180, 180, 0.373);
    border-top-width: 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    -unity-background-image-tint-color: rgba(120, 120, 120, 0.373);
    transition: 0.1s;
}

.motd-ctr {
    flex-grow: 1;
    height: auto;
    padding: 0;
    color: rgba(233, 233, 233, 0.514);
    align-content: flex-end;
    justify-content: center;
}

.motd-divider {
    flex-grow: 1;
    background-color: var(--color-transparent);
    background-image: url("project://database/Assets/Art/Vectors/LinearFadeOut.svg?fileID=7388822144124034973&guid=0619a3f968de938499122d6771672fb3&type=3#LinearFadeOut");
    -unity-background-image-tint-color: rgba(236, 236, 236, 0.741);
    max-height: 1%;
}

.motd-header {
    color: rgb(239, 239, 239);
    background-color: var(--color-transparent);
    background-image: url("project://database/Assets/Art/Vectors/LinearFadeOut.svg?fileID=7388822144124034973&guid=0619a3f968de938499122d6771672fb3&type=3#LinearFadeOut");
    -unity-background-image-tint-color: var(--color-overlay-medium);
    font-size: 30px;
    margin: 0;
    padding: 15px 0;
}

.motd-content {
    background-color: var(--color-transparent);
    background-image: url("project://database/Assets/Art/Vectors/LinearFadeOut.svg?fileID=7388822144124034973&guid=0619a3f968de938499122d6771672fb3&type=3#LinearFadeOut");
    -unity-background-image-tint-color: var(--color-overlay-medium);
    font-size: 25px;
    margin: 0;
    padding: 5px 15px 15px 0;
    letter-spacing: 2px;
    word-spacing: 5px;
    -unity-paragraph-spacing: 2px;
    -unity-text-align: upper-left;
}

.right-ctr {
    width: 50%;
    flex-direction: row-reverse;
    align-items: flex-end;
    align-content: flex-end;
    justify-content: flex-end;
    position: relative;
    right: 0;
    bottom: 0;
}

.logo-ctr {
    flex-grow: 1;
    height: 45%;
    max-height: 45%;
    width: 60%;
    flex-direction: row-reverse;
    -unity-text-align: lower-right;
    position: relative;
    bottom: auto;
    right: auto;
    align-items: stretch;
    justify-content: center;
}

.logo-image {
    width: 500px;
    -unity-background-image-tint-color: rgba(234, 234, 234, 0.784);
    height: 350px;
    background-image: url("project://database/Assets/Art/Images/Logo.png?fileID=2800000&guid=1c7069f04ff8c9a4582365fa9f04af03&type=3#Logo");
}

.footer-bar {
    flex-grow: 1;
    background-color: var(--color-bg-black);
    height: 13%;
    max-height: 13%;
}

.ftr-content {
    padding: 0 10%;
    flex-direction: row;
    justify-content: space-between;
}

.ftr-btn {
    width: 10%;
    background-color: var(--color-transparent);
    border-color: var(--color-transparent);
    -unity-font-definition: url("project://database/Assets/Fonts/DM_Sans/static/DMSans-SemiBold.ttf?fileID=12800000&guid=151eb7acf28026d4f8de865b68d74863&type=3#DMSans-SemiBold");
    color: var(--color-text-bright);
    -unity-text-align: upper-left;
    font-size: 25px;
    margin: 0;
    padding: 10px 0;
}

.ftr-btn:hover {
    width: 10%;
    background-color: var(--color-transparent);
    border-color: var(--color-transparent);
    -unity-font-definition: url("project://database/Assets/Fonts/DM_Sans/static/DMSans-SemiBold.ttf?fileID=12800000&guid=151eb7acf28026d4f8de865b68d74863&type=3#DMSans-SemiBold");
    color: rgba(233, 141, 30, 0.886);
    -unity-text-align: upper-left;
    font-size: 25px;
    margin: 0;
    padding: 10px 0;
}

.version-label {
    padding-top: 15px;
    -unity-text-align: upper-right;
    -unity-font-definition: url("project://database/Assets/Fonts/DM_Sans/static/DMSans-Regular.ttf?fileID=12800000&guid=438dd506c15e31f41b921efffdb46f71&type=3#DMSans-Regular");
    font-size: 20px;
    color: var(--color-text-version);
}

.single-list {
    height: 30%;
    max-height: 30%;
    justify-content: space-evenly;
}

.notice-icon-row {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.menu-btn:disabled {
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.373);
    color: dimgrey;
}
