<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Divider" src="project://database/Assets/UI%20Toolkit/Templates/Divider.uxml?fileID=9197481963319205126&amp;guid=fb5b97691ee259c49b623c9fb0b3420d&amp;type=3#Divider"/>
    <ui:Template name="MenuButton" src="project://database/Assets/UI%20Toolkit/Templates/MenuButton.uxml?fileID=9197481963319205126&amp;guid=544a9f554865ae34f9d97aa33c895678&amp;type=3#MenuButton"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/core.uss?fileID=7433441132597879392&amp;guid=1b018ee3bc055dd458bfe99e383dfc7f&amp;type=3#core"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/main-menu.uss?fileID=7433441132597879392&amp;guid=05093e838c5825d4484a4f04d92881b2&amp;type=3#main-menu"/>
    <ui:VisualElement name="root-ctr" style="flex-grow: 1;">
        <ui:VisualElement name="header-ctr" style="flex-grow: 1; background-color: rgb(0, 0, 0); max-height: 15%; align-content: flex-end; justify-content: flex-end; height: 15%;">
            <ui:VisualElement name="header-bar-ctr" style="flex-grow: 1; background-color: rgb(35, 42, 43); max-height: 40%; flex-direction: row; padding-left: 10%; padding-right: 10%; justify-content: space-between;">
                <ui:VisualElement name="menu-title-ctr" style="flex-grow: 1; background-color: rgba(156, 9, 255, 0); max-width: 40%; align-self: center;">
                    <ui:Label text="MAIN MENU" name="mentu-title-lbl" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Arsenal/Arsenal-Bold.ttf?fileID=12800000&amp;guid=9c872447a0b9af84f973cb50eaa86eec&amp;type=3#Arsenal-Bold&quot;); color: rgb(223, 223, 223); text-shadow: 2px 2px 0 rgb(0, 0, 0); font-size: 45px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="username-ctr" style="flex-grow: 1; background-color: rgba(156, 9, 255, 0); max-width: 40%; align-items: flex-end; align-self: center;">
                    <ui:Label text="Signed In: Dave" name="username-lbl" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Arsenal/Arsenal-Bold.ttf?fileID=12800000&amp;guid=9c872447a0b9af84f973cb50eaa86eec&amp;type=3#Arsenal-Bold&quot;); color: rgba(223, 223, 223, 0.561); text-shadow: 2px 2px 0 rgb(0, 0, 0); font-size: 30px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main-ctr" style="flex-grow: 1; height: 70%; flex-direction: row; padding-left: 10%; margin-right: 0%; padding-right: 10%; justify-content: space-between;">
            <ui:VisualElement name="left-ctr" style="flex-grow: 1; background-color: rgba(4, 75, 0, 0); max-width: 40%; justify-content: space-between;">
                <ui:VisualElement name="menu-list-ctr" style="flex-grow: 1; background-color: rgba(0, 130, 255, 0); max-height: 55%; justify-content: space-evenly;">
                    <ui:Instance template="Divider"/>
                    <ui:Instance template="MenuButton" name="solo-btn"/>
                    <ui:Instance template="MenuButton" name="coop-btn">
                        <AttributeOverrides element-name="btn" text="COOPERATIVE CAMPAIGN"/>
                    </ui:Instance>
                    <ui:Instance template="MenuButton" name="zombies-btn">
                        <AttributeOverrides element-name="btn" text="NAZI ZOMBIES"/>
                    </ui:Instance>
                    <ui:Instance template="Divider" name=""/>
                    <ui:Instance template="MenuButton" name="multi-btn">
                        <AttributeOverrides element-name="btn" text="MULTIPLAYER"/>
                    </ui:Instance>
                    <ui:Instance template="MenuButton" name="options-btn">
                        <AttributeOverrides element-name="btn" text="OPTIONS"/>
                    </ui:Instance>
                    <ui:Instance template="Divider"/>
                    <ui:Instance template="MenuButton" name="credits-btn">
                        <AttributeOverrides element-name="btn" text="CREDITS"/>
                    </ui:Instance>
                </ui:VisualElement>
                <ui:VisualElement name="motd-ctr" style="flex-grow: 1; background-color: rgba(0, 130, 255, 0); max-height: 35%; background-image: url(&quot;project://database/Assets/Art/Vectors/LinearFadeOut.svg?fileID=7388822144124034973&amp;guid=0619a3f968de938499122d6771672fb3&amp;type=3#LinearFadeOut&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.541); padding-left: 10px;">
                    <ui:VisualElement name="bar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Vectors/StartEndFadeOut.svg?fileID=7388822144124034973&amp;guid=49bed613cd7e8634b811a9f057c2c203&amp;type=3#StartEndFadeOut&quot;); -unity-background-image-tint-color: rgba(223, 223, 223, 0.518); height: 2%; max-height: 2%;"/>
                    <ui:VisualElement name="motd-hdr-ctr" style="flex-grow: 1; max-height: 25%; align-self: auto; justify-content: space-around;">
                        <ui:Label text="Message of the Day" name="motd-hdr" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DM_Sans/static/DMSans-Regular.ttf?fileID=12800000&amp;guid=438dd506c15e31f41b921efffdb46f71&amp;type=3#DMSans-Regular&quot;); color: rgb(244, 244, 244); text-shadow: 2px 2px 0 rgb(0, 0, 0); font-size: 25px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="motd-content-ctr" style="flex-grow: 1; border-right-width: 30px;">
                        <ui:Label text="Message of the DayMessage of the DayMessage of the DayMessage of the DayMessage of the DayMessage of the DayMessage of the Day" name="motd-content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DM_Sans/static/DMSans-Regular.ttf?fileID=12800000&amp;guid=438dd506c15e31f41b921efffdb46f71&amp;type=3#DMSans-Regular&quot;); color: rgba(234, 234, 234, 0.604); text-shadow: 2px 2px 0 rgb(0, 0, 0); font-size: 25px; white-space: normal;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right-ctr" style="flex-grow: 1; max-width: 40%; justify-content: flex-end;">
                <ui:VisualElement name="logo-ctr" style="flex-grow: 1; max-height: 45%;">
                    <ui:Image name="game-logo" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Art/Images/Logo.png?fileID=2800000&amp;guid=1c7069f04ff8c9a4582365fa9f04af03&amp;type=3#Logo&quot;); background-size: 90% 100%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer-ctr" style="flex-grow: 1; background-color: rgb(0, 0, 0); max-height: 15%; height: 15%;"/>
    </ui:VisualElement>
</ui:UXML>
